{
  "permissions": {
    "allow": [
      "PowerShell(Add-Type -AssemblyName System.Drawing; $img = [System.Drawing.Image]::FromFile\\(\"c:\\\\Users\\\\subia\\\\Desktop\\\\portfolio-arte\\\\public\\\\works\\\\La_Reina_De_Babilonia.jpg\"\\); \"$\\($img.Width\\) x $\\($img.Height\\)\"; $img.Dispose\\(\\))",
      "PowerShell(git -C \"c:\\\\Users\\\\subia\\\\Desktop\\\\portfolio-arte\" status --short)",
      "PowerShell(git -C \"c:\\\\Users\\\\subia\\\\Desktop\\\\portfolio-arte\" log --oneline -5)",
      "PowerShell(git -C \"c:\\\\Users\\\\subia\\\\Desktop\\\\portfolio-arte\" remote -v)",
      "PowerShell(git -C \"c:\\\\Users\\\\subia\\\\Desktop\\\\portfolio-arte\" status -sb)",
      "PowerShell(git -C \"c:\\\\Users\\\\subia\\\\Desktop\\\\portfolio-arte\" log --oneline -3)",
      "PowerShell(Get-ChildItem \"c:\\\\Users\\\\subia\\\\Desktop\\\\portfolio-arte\\\\public\\\\built\" | Select-Object Name, @{N='MB';E={[math]::Round\\($_.Length/1MB,2\\)}})"
    ]
  }
}
